<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
         
        }
        table{
            width: 80vw;
            border-collapse: collapse;
            
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th,td {
            border: 1px solid black;
            padding: 10px;

        }
        col.cnome{
            background-color: violet;
        }
        col.cgrupo{
            background-color: tomato;
        }
     
    </style>
</head>
<body>
    <h1> Exercicios de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
            <!--<col class="cidade">
            <col class="cprof">-->
        </colgroup>
        <caption>
        Cadastro
        </caption>
        <tr>
           <th scope="col">Nome</th> 
           <th scope="col">Sexo</th>
           <th scope="col">Idade</th>
           <th scope="col">Profissao</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Custodio Junior</td>
            <td>M</td>
            <td>23</td>
            <td>Web development</td>
        </tr>
        <tr>
            <td>Wesley</td>
            <td>F</td>
            <td>23</td>
            <td>Eng.Civil</td>
        </tr>
        <tr>
            <td> Kenny</td>
            <td>M</td>
            <td>20</td>
            <td>Estudante</td>
        </tr>
         
    </table>
    
</body>
</html>