<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grande</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        /* Efeito zebrado
           no lugar de "2n" podemos optar por 'odd' e 'even'
           
        */

        tbody > tr:nth-child(2n){
            background-color: rgb(218, 239, 252);
             
        }
        thead, tfoot{
            background-color: rgb(235, 235, 235);
            
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(235, 235, 235);
        }
        .num{
            text-align: right;
        }
        caption{
            font-size: 1.5rem;
            font-weight: bold;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR,TD,TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption> Cidades mais populosas de Moçambique</caption>
        <thead>
            <tr>
                <th scope="col">Localidade</th>
                <th scope="col"> Provincia </th>
                <th style="width: 10px;" scope="col"> Populacao </th>
                
            </tr>
        </th>

        <tbody>
            
            <tr>
               <td>Maputo</td> 
               <td>Cidade de Maputo </td>
               <td class="num"> 1 178 116</td>
            </tr>
            <tr>
                <td>Matola</td>
                <td> Cidade da Matola</td>
                <td class="num"> 671 556</td>
            </tr>
            <tr>
                <td> Sofala</td>
                <td> Beira</td>
                <td class="num"> 431 583</td>
            </tr>
            <tr>
                <td> Nampula</td>
                <td> Nampula</td>
                <td class="num"> 388 526</td>
            </tr>
            <tr>
                <td> Chimoio</td>
                <td> Manica</td>
                <td class="num"> 256 992</td>
            </tr>
            <tr>
                <td> Nacala porto</td>
                <td> Nampula</td>
                <td class="num"> 224 553</td>
            </tr>
            <tr>
                <td> Quelimane</td>
                <td> Zambezia</td>
                <td class="num"> 188 964</td>
            </tr>
            <tr>
                <td> Mocuba</td>
                <td> Zambezia</td>
                <td class="num"> 136 393</td>
            </tr>
            <tr>
                <td> Tete</td>
                <td> Tete</td>
                <td class="num"> 316 123</td>
            </tr>
            <tr>
                <td> Xai-xai</td>
                <td> Gaza</td>
                <td class="num"> 127 366</td>
            </tr>
            <tr>
                <td >Gurue </td>
                <td> Zambezia</td>
                <td class="num"> 125 042</td>
            </tr>
            <tr>
                <td> Maxixe</td>
                <td> Inhambane</td>
                <td class="num"> 119 868</td>
            </tr>
            <tr>
                <td> Lichinga</td>
                <td> Niassa</td>
                <td class="num"> 109 839</td>
            </tr>
            <tr>
                <td> Pemba</td>
                <td> Cabo Delgado</td>
                <td class="num"> 108 737</td>
            </tr>
            <tr>
                <td> Angoche</td>
                <td> Nampula</td>
                <td class="num"> 93 777</td>
            </tr>
            <tr>
                <td>Dondo </td>
                <td> Sofala</td>
                <td class="num"> 78 648</td>
            </tr>
            <tr>
                <td> Cuamba</td>
                <td> Niassa</td>
                <td class="num"> 73 268</td>
            </tr>
            <tr>
                <td> Montepuez</td>
                <td> Cabo Delgado</td>
                <td class="num"> 72 279</td>
            </tr>
            <tr>
                <td> Chocue</td>
                <td>Gaza </td>
                <td class="num"> 63 695</td>
            </tr>
            <tr>
                <td> Chibuto </td>
                <td>Gaza </td>
                <td class="num"> 59 165</td>
            </tr>
            


        </tbody>
        <tfoot>
            <tr >
                <th scope="row">Total de Habitantes</th>
                <td colspan="2"  class="num"><strong>7 105 018</strong></td>
            </tr>
        </tfoot>

    </table>
    
</body>
</html>